# efwebsample

./: .gitignore  google_checks.xml  javaStyle.xml  sun_checks.xml  test
univers/: pom.xml
univers/checkstyle/: google_checks.xml  test
univers/univers-model/: .project  pom.xml
univers/univers-model/src/main/java/com/demo/model/entity/: Student.java  University.java
univers/univers-model/src/main/resources/: application.properties
univers/univers-repository/: .project  pom.xml
univers/univers-repository/src/main/java/com/demo/repository/student/: AddStudentRepository.java  RemoveStudentRepository.java  ShowAllStudentsRepository.java
univers/univers-repository/src/main/java/com/demo/repository/university/: AddUniversityRepository.java  ShowAllUniversitiesRepository.java  StatisticUniversitiesRepository.java
univers/univers-service/: .project  pom.xml
univers/univers-service/src/main/java/com/demo/service/student/: AddStudentService.java  AddStudentServiceImpl.java  RemoveStudentService.java  RemoveStudentServiceImpl.java  ShowStudentService.java  (+1 more)
univers/univers-ui/: .project  pom.xml
univers/univers-ui/src/main/java/com/demo/navigator/: UniversNavigator.java
univers/univers-utils/: .project  pom.xml
univers/univers-utils/src/main/java/com/demo/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentStringUtils.java  UniversityStringUtils.java
univers/univers-web/: .project  pom.xml
univers/univers-web/src/main/java/com/demo/launcher/: SpringBootAppApplication.java
univers/univers-web/src/main/webapp/DB/data/: test.sql
(+20 files in other folders)
